<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quizzi5</title>
  </head>
  <body>
    <h1>Quizzi5 </h1>
    <h1>lEARN</h1>
    <h2>ICC</h2>
    <ul>
      <li>ODI Worldcup</li>
      <li>T20 Worldcup</li>
      <li>Test Championship</li>
    </ul>
    <h2>T20WC</h2>
    <ul>
      <li><a href="C:\Users\DELL\Desktop\abhinav\web development\quizz\html\easy1.html">Easy</a>  Rs 5/Quiz</li>
      <li><a href="#"></a>Medium  Rs10-20/Quiz</li>
      <li><a href="#"></a>Hard Rs 60-100/Quizz</li>
    </ul>


  </body>
</html>
